 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="@color/accent_material_light">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="My Nanodegree Apps!"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:text="@string/btnSpotifyTxt"
                android:id="@+id/btnSpotify"
                android:onClick="clickSpotify"
                style="@style/TealButtonStyle" />

            <Button
                android:text="@string/btnScoreTxt"
                android:id="@+id/btnScore"
                android:onClick="clickScore"
                style="@style/TealButtonStyle" />

            <Button
                android:text="@string/btnLibraryTxt"
                android:id="@+id/btnLibrary"
                android:onClick="clickLibrary"
                style="@style/TealButtonStyle" />

            <Button
                android:text="@string/btnBuildTxt"
                android:id="@+id/btnBuild"
                android:onClick="clickBuild"
                style="@style/TealButtonStyle" />

            <Button
                android:text="@string/btnReaderTxt"
                android:id="@+id/btnReader"
                android:onClick="clickReader"
                style="@style/TealButtonStyle" />

            <Button
                android:text="@string/btnMyAppTxt"
                android:id="@+id/btnMyApp"
                android:onClick="clickMyApp"
                style="@style/GreyBottonStyle" />
        </LinearLayout>

    </RelativeLayout>
 </ScrollView>